@import "../variables.less";
body {
    padding: 0;
}

div.body-content {
    padding-top: 60px;
    padding-bottom: 60px;
}

.container-fluid.body-content {
    padding-left: @base-padding * 2;
    padding-right: @base-padding * 2;
}

div.glossary-content {

    padding: 0 @base-padding;
    max-height: 400px;
    overflow: auto;
    margin-top: @base-padding * 2;

    li {
        margin-top: @base-padding * 2;
    }
}

#glossary-search form {

    max-width: 275px;
}

.clear-input > span {

    opacity: 0.3;
}

.page-title {
    margin: 10px 0;
}
