@import "variables.less";
@import "mixins.less";

body {
    color: @text-color;
    padding-bottom: @footer-height;
}
.footer {
    width: 100%;
    height: @footer-height;
    padding-top: @base-padding;
    border-top: 1px solid @gray-light;
}
.bottom-sticked {
    /*position: absolute;*/
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.copyright {
    padding-top: (@base-padding * 2);
}
.not-displayed {
    .hidden();
}

#error-modal {
    .modal-header {
        color: @error-color;
    }
}

.non-responsive {

    .navbar-nav {

        > li {
            float: left;
        }

        &.navbar-right {
            float: right;
        }
    }
}

.navbar-brand-company {

    float: right;
    padding: 10px 5px 5px 15px;
}

.navbar-brand-company img {

    height: 30px;
}

#intro-header {
    display: none;
}
