@import "variables.less";

/**
 * fixes
 * reglas para arreglar problemas de visualización con jasny off canvas menu
 */
html, body{
    overflow-x: hidden;
    height: 100%;
}
.navmenu-fixed-right {
     /*soluciona salto en animación en menú a la derecha*/ 
    left: auto !important;

    /* hace sitio para la barra de scroll en IE */
    padding-right: 10px;
}
/* /fixes*/

/* jasny off canvas customization */
.navmenu-default, .navbar-default .navbar-offcanvas {
    background-color: @main-background;
}

/* /jasny off canvas customization */

/* offcanvas reveal */
.navmenu {
  z-index: 1;
}

#canvas-container {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  background: @main-background;
}
/* /offcanvas reveal */
div {

    &.qlik-filter {
        margin: 0 auto;
        width: auto;
        height: 90%;
    }

    &.offcanvas-header,
    &.offcanvas-body {
        padding: @base-padding;
    }
}

.offcanvas-switch-close {
    &:before {
        font-family: "FontAwesome";
        content: "\f061";
    }
}

.offcanvas-switch:before {
    font-family: "FontAwesome";
    content: "\f0c9";
}
.canvas-slid .offcanvas-switch {
    .offcanvas-switch-close()
}