// Accelya colors

@brand-primary-1: #bf1e2d;
@brand-primary-2: #f15a22;
@brand-primary-3: #f37029;
@brand-primary-4: #f58220;
@brand-primary-5: #faa73f;
@brand-primary-6: #808285;

@brand-secondary-1: #006838;
@brand-secondary-2: #009445;
@brand-secondary-3: #39b54a;
@brand-secondary-4: #00aeef;
@brand-secondary-5: #1b75bc;
@brand-secondary-6: #ddd5c7;
@brand-secondary-7: #f2f2f2;
@brand-secondary-8: #ffe6c9;
@brand-secondary-9: #000000;

// Qlik colors

@qlik-primary-1: #628c47;

// Other colors

//@text-color: #555;
@text-color: @brand-primary-6;

// Other variables

@base-padding: 15px;
@footer-height: 75px + @base-padding;
@gray-light: #e7e7e7;
@main-background: #fff;
@error-color: #f00;
