/* Qlik style customizations */

@import "../variables.less";

@qlik-server-selected: @brand-primary-5;
@qlik-server-alternative: @gray-light;
@qlik-server-excluded: #ccc;
@qlik-server-optional: #fff;

@qlik-confirm: #52cc52;
@qlik-cancel: #e64e4e;

// listas de selección
.qv-listbox {

    li.selected,
    .serverSelected {

        background-color: @qlik-server-selected;
        color: #fff;
        border-bottom: 1px solid #fff;
    }

    li.serverSelectedExcluded,
    li.serverExcludedLock,
    li.serverExcluded {

        background-color: @qlik-server-excluded;
        color: #fff;
    }

    li.serverAlternative {

        background-color: @qlik-server-alternative;
        border-color: #fff;
    }

    li.serverOptional {

        background-color: @qlik-server-optional;
    }
}

// barras de estado
.qv-state-count-bar .state.selected {
    background: @qlik-server-selected;
}

.qv-state-count-bar .state.locked {
    background: @qlik-server-selected;
}

.qv-state-count-bar .state.alternative {
    background: @qlik-server-alternative;
}

.qv-state-count-bar .state.optional {
    background: @qlik-server-optional;
}

// botones de confirmación
.sel-toolbar-confirm,
.sel-toolbar-confirm:hover {
    border-color: @qlik-confirm;
    background-color: @qlik-confirm;
}

.touch-off .sel-toolbar-list .sel-toolbar-confirm:hover:not(:active),
.touch-off .sel-toolbar-list .sel-toolbar-confirm:focus:not(:active) {
    background-color: @qlik-confirm;
    color: #fff;
}

// botones de cancelación
.sel-toolbar-cancel,
.sel-toolbar-cancel:hover {
    border-color: @qlik-cancel;
    background-color: @qlik-cancel;
}

.touch-off .sel-toolbar-list .sel-toolbar-cancel:hover:not(:active),
.touch-off .sel-toolbar-list .sel-toolbar-cancel:focus:not(:active) {
    background-color: @qlik-cancel;
    color: #fff;
}

// icono selecciones
/*.icon-tick::before {
    content: "m";
}*/

/*.qv-listbox li .qv-listbox-tick {
    text-align: center;
    font-size: 12px;
    color: #FFFFFF;
}*/

